dist: xenial
language: python
python:
  - "3.7"
install: "pip install -r requirements.txt"
script: py.test test
os: linux
after_success:
  - coverage run --source wows_stats -m pytest
  - coverage report
  - codeclimate-test-reporter --token 4bd72cc32eeeff64a7dc82d371978eb92199ac231051ed13e1cbde389e4730d8